LISTEN=:3000
# db config
DB_HOST=127.0.0.1
DB_PORT=33060
DB_CHARSET=utf8mb4
DB_USER=root
DB_PASS=root
DB_NAME=admin
DB_LOC=Asia/Shanghai

CORS_ALLOW_ORIGIN=http://localhost:5173

PASETOKEY=9prluzxI54XE6JQKV2S3O2Z1LN4bb8da